# lbinary-serializer

./: README.md
.github/workflows/: dotnet.yml
src/LBinarySerializer/: LBinaryDeserializer.cs  LBinarySerializer.cs  LBinarySerializer.csproj
tests/LBinarySerializer.PerformanceTests/: LBinarySerializer.PerformanceTests.csproj  Program.cs  SerializerLargeObjectsBenchmarks.cs  SerializerSmallObjectsBenchmarks.cs
tests/LBinarySerializer.PerformanceTests/Models/: SmallObject.cs
tests/LBinarySerializer.Tests/: LBinarySerializer.Tests.csproj
tests/LBinarySerializer.Tests/DeserializerTest/: LBinaryDeserializerArraysTests.cs  LBinaryDeserializerBackwardCompatibilityTests.cs  LBinaryDeserializerDictionary.cs  LBinaryDeserializerListsTests.cs  LBinaryDeserializerObjectsTests.cs  LBinaryDeserializerPrimitivesTests.cs  LBinaryDeserializerStringTests.cs
tests/LBinarySerializer.Tests/SerializerTests/: LBinarySerializerCoreTests.cs  LBinarySerializerPrimitivesTests.cs  LBinarySerializerStringTests.cs
