<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <PackageId>LBinarySerializer</PackageId>
        <Version>0.1.0</Version>
        <Authors>Yevhen Potrebenko</Authors>
        <Description>A blazing fast binary serialization library</Description>
        <PackageTags>binary;performance;modeling</PackageTags>
        <PackageProjectUrl>https://github.com/potrebenko/LBinarySerializer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/potrebenko/LBinarySerializer</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>
</Project>
